

/**MENU*/


.clearfix:after {
    display:block;
    clear:both;
}
 

.menu-wrap ul {
margin: 0px;
padding: 5px;
}
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
	/*position: absolute;*/
    background:#3e3436;
	display: inline-block;
}
 
.menu {
    width:1000px;
    margin:0px auto;
	
}

 
.menu li {
    margin:0px;
    list-style:none;
    font-family:Cambria;
}
 
.menu a {
	text-decoration: none;
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}

.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 30px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}

.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
/**end*/

.grid{
    width:600px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 15px;
}


.fieldStilo{

    display: block;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.tds {
    height: 50px;
    width: 100px;
    vertical-align: bottom;
    padding:initial;
    text-align:center;
    font-size:16px;
    font-family:Lucida Sans;
    color:darkblue;
}

legend{

    font-size:medium;
    font-family:'Lucida Sans';
    color:chocolate;
}

.Grid {
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px #525252; 
    border-collapse:collapse; 
    font-family:Lucida Sans; 
    color: #474747;
    text-align:center;
    grid-column-sizing:minmax(8, 25);
    font-size:14px;
}

.Grid th  {

      padding : 4px 2px;
      color: #fff;
      background: #363670 url(Images/grid-header.png) repeat-x top;
      border-left: solid 1px #525252;
      font-size: 0.9em;
}
